GeneratorModel for yakindu::java {

	statechart example {

		feature Outlet {
			targetProject = "hu.bme.mit.yakindu.analysis"
			targetFolder = "yakindu-gen"
			libraryTargetFolder = "yakindu-gen"
		}
		feature GeneralFeatures{
			InterfaceObserverSupport = false
			//engedélyezzük egy runtime service generálását, ami
			//elsüti az állapotgép futási ciklusát amennyiben az állapotgép ciklus alapú
			RuntimeService = true
			//engedélyezzük egy timer service generálását
			TimerService = true
		}
	}
}